{
    "name": "sciarcinski/laravel-menu",
    "description": "Menu generator package for the Laravel 5.*, Laravel 6.0 framework",
    "keywords": ["menu", "laravel", "laravel 5", "laravel 6"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sławomir Ciarciński",
            "email": "slawgos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Sciarcinski\\LaravelMenu\\": "src/"
        }
    },
	"minimum-stability": "stable"
}
